/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define SEL BT_SEL

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer { // 0
/* -------------------------------------------------------------         ------------------------------------------------------------- */
/* |   ESC   |    Q    |    W    |    E    |    R    |    T    |         |    Y    |    U    |    I    |    O    |    P    | INSERT  | */
/* |  PAUSE  |    A    |    S    |    D    |    F    |    G    |         |    H    |    J    |    K    |    L    |    ;    |    '    | */
/* |  PREV   |    Z    |    X    |    C    |    V    |    B    |         |    N    |    M    |    ,    |    .    |    /    |  NEXT   | */
                        /* |   DEL   | NUMBERS | MIRROR  |  SPACE  | |   END   |   FN    |   TAB   | SYMBOLS | */
                        /* |  BKSP   |  SHIFT  | CONTROL |   GUI   | |  HOME   |   ALT   |  SPACE  |  ENTER  | */
                        bindings = < 
    &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T               &kp Y     &kp U     &kp I     &kp O     &kp P     &kp INS  
    &kp C_PP  &kp A     &kp S     &kp D     &kp F     &kp G               &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT  
   &kp C_PREV &kp Z     &kp X     &kp C     &kp V     &kp B               &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp C_NEXT
                            &kp DEL   &kp LCTRL &mo 4     &kp SPACE   &kp END   &mo 3     &kp TAB   &mo 2    
                            &kp BSPC  &kp LSHFT &mo 1     &kp LGUI    &kp HOME  &kp RALT  &kp SPACE &kp RET  
                        >;
                };

                

                number_layer { // 1
/* -------------------------------------------------------------         ------------------------------------------------------------- */
/* |         |    1    |    2    |    3    |    4    |    5    |         |    6    |    7    |    8    |    9    |    0    |    `    | */
/* | C_LEFT  |  LEFT   |  DOWN   |   UP    |  RIGHT  | C_RIGHT |         |         |         |         |         |         |         | */
/* |         |         |         |         |         |         |         |         |         |         |         |         |         | */
                        /* |         |         |         |         | |         |         |         |         | */
                        /* |         |         |         |         | |         |         |         |         | */
                        bindings = <
    &trans    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5              &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp GRAVE
 &kp LC(LEFT) &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp LC(RIGHT)       &trans    &trans    &trans    &trans    &trans    &trans   
    &trans    &trans    &kp LCTRL &kp LALT  &trans    &trans              &trans    &trans    &trans    &trans    &trans    &trans   
                            &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans   
                            &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans   
                        >; 
                };

                symbol_layer { // 2
/* -------------------------------------------------------------         ------------------------------------------------------------- */
/* |         |    !    |    @    |    #    |    $    |    %    |         |    ^    |    &    |    *    |         |         |    ~    | */
/* |         |    {    |    [    |    (    |    -    |         |         |         |    +    |    )    |    ]    |    }    |         | */
/* |         |         |         |         |    _    |         |         |         |    =    |         |         |    \    |   "|"   | */
                        /* |         |         |         |         | |         |         |         |         | */
                        /* |         |         |         |         | |         |         |         |         | */
                        bindings = <
    &trans    &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT           &kp CARET &kp AMPS  &kp ASTRK &trans    &trans    &kp TILDE
    &trans    &kp LBRC  &kp LBKT  &kp LPAR  &kp MINUS &trans              &trans    &kp PLUS  &kp RPAR  &kp RBKT  &kp RBRC  &trans   
    &trans    &trans    &trans    &trans    &kp UNDER &trans              &trans    &kp EQUAL &trans    &trans    &kp BSLH  &kp PIPE 
                            &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans   
                            &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans   
                        >;
                };

                fn_layer { // 3
/* -------------------------------------------------------------         -------------------------------------------------------------- */
/* |BOOTLOAD |   F1    |   F2    |   F3    |   F4    |   F5    |         |   F6    |   F7    |   F8    |   F9    |   F10   |BOOTLOAD | */
/* |  RESET  |   F11   |   F12   |   F13   |   F14   |   F15   |         |   F16   |   F17   |   F18   |   F19   |   F20   |  RESET  | */
/* | OUTPUT  |   F21   |   F22   |   F23   |   F24   |         |         |   BT0   |   BT1   |   BT2   |   BT3   |   BT4   | BT_CLR  | */
                        /* |         |         |         |         | |         |         |         |         | */
                        /* |         |         |         |         | |         |         |         |         | */
                        bindings = <
  &bootloader &kp F1    &kp F2    &kp F3    &kp F4    &kp F5              &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &bootloader
    &reset    &kp F11   &kp F12   &kp F13   &kp F14   &kp F15             &kp F16   &kp F17   &kp F18   &kp F19   &kp F20   &reset   
 &out OUT_USB &kp F21   &kp F22   &kp F23   &kp F24   &out OUT_BLE        &bt SEL 0 &bt SEL 1 &bt SEL 2 &bt SEL 3 &bt SEL 4 &bt BT_CLR
                            &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans   
                            &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans   
                        >;
                };

                mirror_layer { // 4
/* -------------------------------------------------------------         ------------------------------------------------------------- */
/* |  ENTER  |    P    |    O    |    I    |    U    |    Y    |         |    T    |    R    |    E    |    W    |    Q    |         | */
/* |    '    |    ;    |    L    |    K    |    J    |    H    |         |    G    |    F    |    D    |    S    |    A    |         | */
/* |  SPACE  |    /    |    .    |    ,    |    M    |    N    |         |    B    |    V    |    C    |    X    |    Z    |         | */
                        /* |         |         |         |         | |         |         |         |         | */
                        /* |         |         |         |         | |         |         |         |         | */
                        bindings = < 
    &kp RET   &kp P     &kp O     &kp I     &kp U     &kp Y               &kp T     &kp R     &kp E     &kp W     &kp Q     &trans   
    &kp SQT   &kp SEMI  &kp L     &kp K     &kp J     &kp H               &kp G     &kp F     &kp D     &kp S     &kp A     &trans   
    &kp SPACE &kp FSLH  &kp DOT   &kp COMMA &kp M     &kp N               &kp B     &kp V     &kp C     &kp X     &kp Z     &trans   
                            &trans    &kp LSHFT &trans    &trans      &trans    &trans    &trans    &trans   
                            &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans   
                        >;
                };
        };
};