# documentation:
# https://zmk.dev/docs/config

# N-key rollover
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Enable sleeping, disconnects from bluetooth may take a few seconds to reconnect
CONFIG_ZMK_SLEEP=y
# Sleep after 10 minutes (default = 900000)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
# Go Idle after 30 seconds (default = 30000)
#CONFIG_ZMK_IDLE_TIMEOUT=30000